<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu e Submenu</title>
    <style>
        .menu {
            list-style: none;
            float: left;
            padding: 0px 20px 0px 50px;
            line-height: 1.5;
            font-family: helvetica;
            display: inline;
        }

        .menu li {
            position: relative;
            float: left;
        }

        .menu li ul {
            position: absolute;
            top: 25px;
            backgroud-color: #fff;
            display: none;
        }

        .menu li a {
            color: #333;
            text-decoiration: none;
            padding: 5px 30px;
            display: block;
        }

        .menu li a:hover {
            background: #333;
            color: #fff;
        }

        .menu li:hover ul,
        .menu li.over ul {
            display: block;
        }

        .menu li ul li {
            border: 1px solid #c0c0c0;
            display: block;
            width: 200px;
        }
    </style>

</head>

<body>
    <nav>
        <ul class="menu">
            <li><a href="#"> Home </a></li>
            <li><a href="#"> Sobre </a></li>
            <li><a href="#"> O que fazemos </a>
                <ul>
                    <li><a href="#"> Web Desing </a></li>
                    <li><a href="#"> SEO </a></li>
                    <li><a href="#"> Desing </a></li>
                </ul>
            </li>
            <li><a href="#"> Links </a></li>
            <li><a href="#"> Contato </a></li>
        </ul>
    </nav>

    <p>Lorem ipsum dolor sit amet. Et incidunt nobis et quaerat voluptates ut quibusdam aspernatur sed quis beatae ut
        accusantium dolores. Est nobis doloribus ut dolor corporis in libero voluptatibus cum odit deleniti. Quo
        asperiores perspiciatis est assumenda tenetur ut repellendus velit aut quae laboriosam eum voluptate alias non
        galisum earum aut inventore quia. Sed expedita dicta sit totam consectetur qui atque iusto et accusamus nihil At
        aliquam repudiandae sit alias provident. </p>
    <p>Sed voluptatem sunt nam autem voluptas sit ipsam repellat 33 aspernatur recusandae? Est vero beatae et dicta
        distinctio ab deserunt laborum eos amet dolor. Et exercitationem nesciunt ut provident quam est libero dolor aut
        odio amet non vero fugit non perspiciatis excepturi est recusandae eaque? </p>
    <p>Est voluptatem velit et velit accusantium qui rerum quis. Et quam fugit ut veritatis eveniet et omnis voluptatem
        quo consequuntur obcaecati id voluptate nemo est voluptatem suscipit qui dolores cumque. Nam ipsa perspiciatis
        eum unde doloribus et consectetur impedit et tempora repellat non repudiandae magni. Ea omnis fugit non eveniet
        magnam aut adipisci nesciunt est veritatis magnam. </p>
    <p>Ut nostrum quam sed quis perferendis ea voluptatum nemo qui totam internos ut galisum eius ad iste nihil sit modi
        dicta. Est labore culpa quo doloribus dolorem quo error ipsa id eveniet atque. Eum ipsum iure eum numquam
        voluptate 33 quod temporibus ut cumque rerum est cupiditate minima. </p>
    <p>Non doloremque quod sed consectetur distinctio in praesentium facere aut numquam repudiandae. Quo nesciunt
        galisum et tempora ullam eum quibusdam reiciendis. Qui reiciendis perspiciatis est sint iusto est blanditiis
        omnis ab galisum omnis ex expedita temporibus! </p>
    <p>Quo recusandae molestias ut porro vero sit consequatur omnis ut perferendis soluta et velit necessitatibus. Aut
        vitae temporibus aut quas doloremque At magni voluptatibus id voluptatem dolor et tempore nostrum et explicabo
        alias sed odio vitae. Eum atque impedit non omnis magnam est facilis enim. A deleniti dolores sit voluptas
        similique qui magni illo qui asperiores sunt qui doloremque nostrum 33 delectus error aut inventore repellendus.
    </p>
    <p>Eum quos sunt sit dolores nemo et unde veritatis et nisi laboriosam. In autem voluptate sit adipisci consectetur
        ad deleniti totam ab reprehenderit numquam! </p>
    <p>Qui corrupti repudiandae vel suscipit sint 33 iure molestiae. 33 quia optio non explicabo accusamus ut
        perferendis fugiat? </p>
    <p>Rem laudantium dolorem non dolorem aperiam et voluptas quia non optio recusandae est provident dolores aut itaque
        repellat vel reprehenderit distinctio! Quo libero voluptas At omnis cumque qui omnis autem rem consequatur vero.
        Et omnis voluptatum sit sapiente deleniti et minima recusandae eos possimus facere sit temporibus debitis. </p>
    <p>Rem delectus numquam vel omnis ipsum et saepe nobis qui beatae aliquam. Et quis ratione aut minus accusamus in
        ipsa nihil qui assumenda ipsum qui modi molestiae in libero excepturi non voluptas similique. Qui amet ipsa in
        officiis aliquid a eveniet quidem et perferendis quasi ut ducimus sunt aut nulla aperiam. Qui maiores dolorem
        sit illum natus qui blanditiis aspernatur aut voluptatem tempore et quidem velit qui dolorem aspernatur sit
        perspiciatis quia. </p>

</body>

</html>